<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	<PackageReference Include="TescoSW.OW.Remoting.Universal" Version="*" />
	<PackageReference Include="TescoSW.OW.Remoting.BLEntities" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\URDemo.Shared.csproj" />
  </ItemGroup>

</Project>
