# universalremotingdemo

./: .gitignore  README.cs.md  README.en.md  README.md  URDemo.sln
URDemo/Clients/Shared/: Customer.cs  Invoice.cs  InvoiceLine.cs  MeasurementUnit.cs  MeasurementUnitType.cs  URDemo.Shared.csproj
URDemo/Clients/TestAvaloniaApp/: App.axaml  App.axaml.cs  InvoiceEditWindow.axaml  InvoiceEditWindow.axaml.cs  InvoiceListWindow.axaml  InvoiceListWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  Program.cs  URDemo.TestAvaloniaApp.csproj
URDemo/Clients/TestBlazor/: Program.cs  URDemo.TestBlazor.csproj  _Imports.razor
URDemo/Clients/TestBlazor/Pages/: Index.razor
URDemo/Clients/TestBlazor/Properties/: launchSettings.json
URDemo/Clients/TestBlazor/Shared/: MainLayout.razor  NavMenu.razor
URDemo/Clients/TestBlazor/wwwroot/: index.html  manifest.json
URDemo/Clients/TestWPFApp/: App.xaml  App.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  InvoiceEditWindow.xaml  InvoiceEditWindow.xaml.cs  InvoiceLineWindow.xaml  InvoiceLineWindow.xaml.cs  InvoiceListWindow.xaml  InvoiceListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MeasurementUnitWindow.xaml  MeasurementUnitWindow.xaml.cs  URDemo.TestWPFApp.csproj  appsettings.json
URDemo/Clients/TestWebAPI/: InvoiceDTO.cs  Program.cs  URDemo.TestWebAPI.csproj  appsettings.json
URDemo/Clients/TestWebAPI/Controllers/: InvoiceController.cs
URDemo/Clients/TestWebAPI/Properties/: launchSettings.json
URDemo/Server/: Program.cs  URDemo.Server.csproj  appsettings.json  db.sqlite
URDemo/Server/Data/: DataContext.cs
URDemo/Server/Models/: CDruh_MJ.cs  CFaktura.cs  CMerna_Jednotka.cs  COdberatel.cs  CRadek_Faktury.cs  TestMethods.cs
URDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
URDemo/Server/Properties/: launchSettings.json
