<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;External</Configurations>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	<PackageReference Include="TescoSW.DTO.REST" Version="23.*" />
	<PackageReference Include="TescoSW.Global.LinqExtensions" Version="23.*" />
	<PackageReference Include="TescoSW.Tests.TestEFServer.BLManager" Version="23.*" />
	<PackageReference Include="TescoSW.Tests.TestEFServer.WebApi" Version="23.*" />
  </ItemGroup>

  <ItemGroup>    
	<ProjectReference Include="..\Clients\Shared\URDemo.Shared.csproj" />
    <ProjectReference Include="..\Clients\TestBlazor\URDemo.TestBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
